# controle_academico

./: .gitignore  pom.xml
src/main/java/BetaInc/: ClienteBean.java  VendedorBean.java
src/main/java/Cachorro/: CachorroBean.java
src/main/java/Cobra/: CobraBean.java
src/main/java/DAO/: AlunoDAO.java  BD.java  CursoDAO.java  DisciplinaDAO.java  FuncionarioDAO.java  MatriculaCursoDAO.java  MatriculaDisciplinaDAO.java  PermissaoDAO.java  RelatorioDAO.java  UsuariosDAO.java
src/main/java/Gato/: GatoBean.java
src/main/java/Iguana/: IguanaBean.java
src/main/java/JogoDaVelha/: Computador.java  Dados.java  Jogada.java  JogoDaVelhaBean.java  Vencedor.java
src/main/java/Util/: Exibir.java  FileUploadValidator.java  Formatar.java  Gerar.java  JavaMailApp.java  Obter.java  Relatorio.java
src/main/java/controller/: AlunoBean.java  AprovacaoBean.java  CursoBean.java  DisciplinaBean.java  FuncionarioBean.java  HistoricoAcademicoBean.java  LoginBean.java  MatriculaCursoBean.java  MatriculaDisciplinaBean.java  MatriculadosBean.java  PermissaoBean.java  PodemColarGrauBean.java  PoderaoColarGrauBean.java  RelacaoUsuarioBean.java  RelatorioBean.java  UsuarioBean.java
src/main/java/converters/: CPFConverter.java  RGConverter.java  StringArrayConverter.java  TelefoneConverter.java
src/main/java/entities/: Aluno.java  Curso.java  Disciplina.java  Funcionario.java  HistoricoAluno.java  MatriculaCurso.java  MatriculaDisciplina.java  Permissao.java  Usuarios.java
src/main/java/validators/: CNPJValidator.java  CPFValidator.java  TelefoneStringValidator.java  TelefoneValidator.java
src/main/resources/report/: UsuarioReport.jasper  UsuarioReport.jrxml  historicoAluno.jasper  historicoAluno.jrxml
src/main/webapp/: administracao.xhtml  alterar.xhtml  aprovacao.xhtml  cachorro.xhtml  cadastrarAluno.xhtml  cadastrarCurso.xhtml  cadastrarDisciplina.xhtml  cadastrarFuncionario.xhtml  cadastrarUsuario.xhtml  clientecad.xhtml  cobracad.xhtml  cobralista.xhtml  gatocad.xhtml  gatolista.xhtml  historicoAcademico.xhtml  historicoAcademicoAluno.xhtml  iguanacad.xhtml  iguanalista.xhtml  index.xhtml  jogodavelha.xhtml  login.xhtml  matriculaCurso.xhtml  matriculaDisciplina.xhtml  naoAutorizado.xhtml  podemColarGrau.xhtml  recuperar.xhtml  relMatriculados.xhtml  relPodemColarGrau.xhtml  relPoderaoColarGrau.xhtml  relRelacaoFuncionario.xhtml  relRelacaoUsuarios.xhtml  relacaoUsuarios.xhtml
src/main/webapp/resources/css/: alterar.css  cadastrarUsuario.css  estilos.css  index.css  login.css  recuperar.css
src/main/webapp/templates/: header.xhtml  template.xhtml  templateAdmin.xhtml
src/test/java/: Testes.java
src/test/java/Teste/: StringAleatoria.java  StringNum.java  Testes.java
src/test/java/TesteImgBd/: BD.java  ImgDAO.java  Tela.form  Tela.java  imagemBean.java  img.sql
